absl-py==2.1.0
Adafruit-GPIO==1.0.3
Adafruit-PureIO==1.1.11
Adafruit-SSD1306==1.6.2
anyio==4.8.0
appdirs==1.4.4
argcomplete==1.8.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
attrs==24.3.0
babel==2.16.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
beniget==0.4.1
bleach==6.2.0
Brotli==1.0.9
cachetools==5.5.0
camera==0.0.0
catkin-pkg==1.0.0
cattrs==24.1.2
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.1
chex==0.1.7
click==8.0.3
colorama==0.4.4
coloredlogs==15.0.1
comm==0.2.2
configobj==5.0.6
contourpy==1.3.1
coremltools==8.1
coverage==6.2
cpuset==1.6
cryptography==3.4.8
cycler==0.11.0
debugpy==1.8.11
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.4.0
distlib==0.3.4
distro==1.7.0
dlib==19.24.6
dm-tree==0.1.8
docutils==0.17.1
efficientnet-pytorch==0.7.1
einops==0.8.1
empy==3.3.4
etils==1.11.0
exceptiongroup==1.2.2
executing==2.1.0
fastbencode==0.0.5
fasteners==0.14.1
fastjsonschema==2.21.1
filelock==3.16.1
flake8==4.0.1
flatbuffers==24.12.23
flax==0.10.2
fonttools==4.55.3
fsspec==2024.12.0
future==0.18.2
gast==0.6.0
google-auth==2.37.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.69.0
h5py==3.12.1
httpcore==1.0.7
httplib2==0.20.2
httpx==0.28.1
huggingface-hub==0.35.0
humanfriendly==10.0
humanize==4.11.0
idna==3.3
importlib-metadata==4.6.4
importlib_resources==6.5.2
iniconfig==1.1.1
ipykernel==6.29.5
ipython==8.31.0
ipywidgets==8.1.5
isoduration==20.11.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.2
jetcam==0.0.0
Jetson.GPIO==2.1.7
jetson-stats==4.3.2
Jinja2==3.1.5
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_server==2.15.0
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==3.8.0
kiwisolver==1.3.2
lark==1.1.1
libclang==18.1.1
lxml==4.8.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.5.1
matplotlib-inline==0.1.7
mediapipe==0.10.18
mistune==3.1.0
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nose2==0.9.2
notebook_shim==0.2.4
notify2==0.3
numpy==1.23.5
nvidia-ml-py==13.580.82
nvitop==1.5.3
oauthlib==3.2.0
onnx==1.17.0
onnxruntime==1.22.1
onnxruntime-gpu==1.20.0
onnxslim==0.1.34
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openvino==2024.6.0
openvino-telemetry==2024.5.0
opt_einsum==3.4.0
optax==0.2.1
optree==0.13.1
orbax-checkpoint==0.6.4
overrides==7.7.0
packaging==23.2
pandas==1.3.5
paramiko==2.9.3
parso==0.8.4
pexpect==4.8.0
pillow==11.1.0
pip==25.2
platformdirs==4.3.6
pluggy==0.13.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.1.1
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyaml==25.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycuda==2025.1.2
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
PyGithub==1.55
Pygments==2.19.1
PyJWT==2.3.0
PyNaCl==1.5.0
PyOpenGL==3.1.5
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pytest==6.2.5
pytest-cov==3.0.0
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytools==2025.2.4
pytz==2022.1
PyWavelets==1.8.0
PyYAML==5.4.1
pyzbar==0.1.9
pyzmq==26.2.0
qrcode==8.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==0.9.1
rich==13.9.4
rsa==4.9
safetensors==0.6.2
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
sentencepiece==0.2.0
setuptools==59.6.0
six==1.16.0
smbus2==0.5.0
sniffio==1.3.1
soupsieve==2.6
spidev==3.6
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1+nv24.8
tensorflow-cpu-aws==2.15.1
tensorflow-decision-forests==1.8.1
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflowjs==4.22.0
tensorrt==10.7.0
tensorrt_dispatch==10.7.0
tensorrt_lean==10.7.0
tensorstore==0.1.71
termcolor==2.5.0
terminado==0.18.1
tf_keras==2.15.1
threadpoolctl==3.5.0
timm==1.0.20
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
torch==2.5.0a0+872d972e41.nv24.8
torchvision==0.20.0a0+afc54f7
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
ufoLib2==0.13.1
ultralytics==8.3.59
ultralytics-thop==2.0.13
unicodedata2==14.0.0
urllib3==1.26.5
vcstool==0.3.0
wadllib==1.3.6
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.37.1
widgetsnbextension==4.0.13
wrapt==1.14.1
wurlitzer==3.1.1
xdg==5
zipp==1.0.0
